# Sheep_choice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sheep_choice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheep_choice/: FavoritesActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  item_sheep.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sheep_choice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
